{
  "name": "debug-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "dev": "npm run webpack-dev-server -- --mode development",
    "prod": "npm run webpack -- --mode production",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "dev:debug": "npm run debug -- --mode development",
    "prod:debug": "npm run debug -- --mode production",
    "debugthis": "node --inspect --inspect-brk ./src/index.js"
  },
  "repository": "https://github.com/devmahmud/webpack4-fundementals.git",
  "author": "Mahmudul Alam <expelmahmud@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
